# SYSARP-CBM-

./: .gitignore  .vercelignore  App.tsx  README.md  SQL_FOR_PENDENCIES.sql  app.yaml  check_schema.ts  index.html  index.tsx  leaflet-globals.ts  leaflet-plugins.ts  leaflet-setup.ts  metadata.json  package-lock.json  package.json  server.js  types.ts  types_cautela.ts  types_inventory.ts  types_summer.ts  vercel.json  vite.config.ts
components/: AboutModal.tsx  Layout.tsx  OperationDailyLog.tsx  OperationalInfoTicker.tsx  OrgUnitSelector.tsx  PendencyAlerts.tsx  PreFlightChecklist.tsx  ReactivateOperationModal.tsx  SchemaErrorModal.tsx  TutorialModal.tsx  ui_components.tsx
components/map/: POILayer.tsx  RouteLayer.tsx  SectorLayer.tsx  TacticalDrawControls.tsx  TacticalMapControls.tsx
components/maps/: StrategicMapOp.tsx  TacticalMapOp.tsx
components/maps/tactical/: DronesLayer.tsx  SectorsLayer.tsx
mobile_link/: AndroidManifest.xml  MainActivity.kt  README.md  TelemetryService.kt  build.gradle  settings.gradle
mobile_link/res/layout/: activity_main.xml
pages/: Aro.tsx  CautelaManagement.tsx  Dashboard.tsx  DatabaseUpdates.tsx  DroneDocumentsModal.tsx  DroneInventoryModal.tsx  DroneManagement.tsx  FlightPlan.tsx  Login.tsx  MaintenanceManagement.tsx  OperationManagement.tsx  OperationSummerAudit.tsx  OperationSummerFlights.tsx  OperationSummerReport.tsx  OperationSummerStats.tsx  PilotManagement.tsx  Reports.tsx  StrategicMapPage.tsx  SummerOperationCenter.tsx  SystemAudit.tsx  TacticalMapPage.tsx  TacticalOperationCenter.tsx  Transmissions.tsx  operationSummerService.ts
services/: base44Client.ts  cautelaService.ts  evidenceUploader.ts  inventoryService.ts  operationSummerService.ts  orgUnitService.ts  pendencyService.ts  sarpasApi.ts  searchPlanningService.ts  supabase.ts  tacticalService.ts
